[33mcommit d82cc4067341427f590c8d167adedebd5c1e98be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brian Margenet <brianmargenet@gmail.com>
Date:   Tue Jul 25 00:57:02 2023 -0300

    Primer Preentrega

[33mcommit e9a12bf9bc5d0ba0d7d6af5a2e732085a485393b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Brian Margenet <brianmargenet@gmail.com>
Date:   Mon Jul 17 20:14:18 2023 -0300

    Tercer Preentrega

[33mcommit 122a4475b2713401bec61b4804f6010d9bfbfc56[m
Author: Brian Margenet <brianmargenet@gmail.com>
Date:   Fri Jul 7 00:12:17 2023 -0300

    Segundo Desafio Backend

[33mcommit 0151fd667d2ac9ba6bc43a7a1142e3f2f1ce8241[m
Author: Brian Margenet <brianmargenet@gmail.com>
Date:   Tue Jun 20 23:48:14 2023 -0300

    Primer Desafio Backend
